# Shuttle.Core.Unity

./: LICENSE  README.md  Shuttle.Core.Unity.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.Unity/: Shuttle.Core.Unity.csproj  UnityComponentContainer.cs  packages.config
Shuttle.Core.Unity.Tests/: DoSomething.cs  DoSomethingElse.cs  DoSomethingWithDependency.cs  Fixture.cs  IDoSomething.cs  INotRegistered.cs  ISomeDependency.cs  Shuttle.Core.Unity.Tests.csproj  SomeDependency.cs  UnityComponentContainerFixture.cs  WindsorComponentContainerFixture.cs  packages.config
Shuttle.Core.Unity.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.Unity/.build/: package.msbuild  package.nuspec
Shuttle.Core.Unity/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Unity/Properties/: AssemblyInfo.cs
